worker_processes 1;

pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    client_body_temp_path /tmp/nginx/body;
    fastcgi_temp_path /tmp/nginx/fastcgi;
    proxy_temp_path /tmp/nginx/proxy;
    scgi_temp_path /tmp/nginx/scgi;
    uwsgi_temp_path /tmp/nginx/uwsgi;

    server {
        listen 9999;
        server_name localhost;

        location / {
            proxy_pass http://127.0.0.1:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_log /var/log/nginx/error.log debug;
        access_log /var/log/nginx/access.log;
    }
}
